spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://mickysamuel:truthy@cluster0.m0yyuvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Course-Catalog

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8080